{
    "files.associations": {
        "byteorder.h": "c",
        "gatt.h": "c",
        "uuid.h": "c",
        "stddef.h": "c",
        "gpio.h": "c",
        "errno.h": "c",
        "bluetooth.h": "c"
    },
    "nrf-connect.topdir": "/home/melta101/zephyrproject"
}